{
  "manifest_version": 3,
  "name": "CensorShit",
  "version": "1.0",
  "description": "Filters tweets using local Ollama instance with auto-mute feature",
  "permissions": ["storage", "activeTab", "tabs", "clipboardRead"],
  "host_permissions": ["http://localhost:11434/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://pbs.twimg.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "remove_post": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Remove current post"
    },
    "toggle_mute": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "Toggle mute for current user"
    }
  }
}
